<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">

	<ul class="icon-list">
		<li class="icon"><img src="images/matter.svg"></li>
		<li class="icon"><img src="images/matter-list.svg"></li>
		<li class="icon"><img src="images/task-fill.svg"></li>
		<li class="icon"><img src="images/email.svg"></li>
		<li class="icon"><img src="images/calendar.svg"></li>
		<li class="icon"><img src="images/finance.svg"></li>
		<li class="icon"><img src="images/billing.svg"></li>
		<li class="icon"><img src="images/contact.svg"></li>
		
	</ul>
	
</div>

<ul class="recent-list">
		<li class="recent"><img src="images/matter.svg"></li>
		<li class="recent"><img src="images/matter-list.svg"></li>
		<li class="recent"><img src="images/task-fill.svg"></li>
		<li class="recent"><img src="images/email.svg"></li>
		<li class="recent"><img src="images/calendar.svg"></li>
		<li class="recent"><img src="images/finance.svg"></li>
		<li class="recent"><img src="images/billing.svg"></li>
		<li class="recent"><img src="images/contact.svg"></li>
		
	</ul>
	




<script src="javascript.js"></script>
</body>
</html>